.card-shaow {
    --shadow-color: 286deg 36% 58%;
    --shadow-elevation-low:
        0px 0.2px 0.3px hsl(var(--shadow-color) / 0.2),
        0.1px 0.3px 0.4px -0.8px hsl(var(--shadow-color) / 0.28),
        0.1px 0.7px 0.9px -1.5px hsl(var(--shadow-color) / 0.36);
    --shadow-elevation-medium:
        0px 0.2px 0.3px hsl(var(--shadow-color) / 0.21),
        0.1px 0.7px 0.9px -0.5px hsl(var(--shadow-color) / 0.27),
        0.3px 1.6px 2.1px -1px hsl(var(--shadow-color) / 0.33),
        0.6px 3.6px 4.6px -1.5px hsl(var(--shadow-color) / 0.39);
    --shadow-elevation-high:
        0px 0.2px 0.3px hsl(var(--shadow-color) / 0.19),
        0.2px 1.3px 1.7px -0.2px hsl(var(--shadow-color) / 0.22),
        0.4px 2.4px 3.1px -0.4px hsl(var(--shadow-color) / 0.25),
        0.6px 3.7px 4.8px -0.7px hsl(var(--shadow-color) / 0.28),
        0.9px 5.5px 7.1px -0.9px hsl(var(--shadow-color) / 0.31),
        1.3px 8.2px 10.5px -1.1px hsl(var(--shadow-color) / 0.34),
        2px 12px 15.4px -1.3px hsl(var(--shadow-color) / 0.37),
        2.8px 17.2px 22.1px -1.5px hsl(var(--shadow-color) / 0.4);
}