// 公共样式
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12px;
}

.flex-c-c {
    display: flex;
    align-items: center;
    justify-content: center;
}