.card-shaow {
    -webkit-box-shadow: 0px 30px 22px 0px rgba(62, 66, 66, 0.22);
    -moz-box-shadow: 0px 3px 22px 0px rgba(62, 66, 66, 0.22);
    box-shadow: 0px 3px 22px 0px rgba(62, 66, 66, 0.22);
}