// 公共样式
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-c-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.myInput {
    :deep(.van-cell-group--inset) {
        border: 4px solid #bbb9b5;

        .van-field {
            padding: 25px;

            .van-field__control {
                width: 580px;
            }
        }
    }
}