@import './common.less';
@import './nprogress.less';
@import './variables.less';

// 公共样式
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-c-c {
    display: flex;
    align-items: center;
    justify-content: center;
}
.templateBtn{
    
}
