@import './common.less';
@import './nprogress.less';
@import './variables.less';

// 公共样式
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-c-c {
    display: flex;
    align-items: center;
    justify-content: center;
}
.templateBtn{
      display: inline;
      border-bottom: 4px dashed rgb(240, 149, 45);
      padding-bottom: 5px;
      min-width: 60px;
      font-size: 1rem;
      padding: 0px 10px;
      color: rgb(236, 179, 114);
      width: fit-content;
      height: fit-content;
      margin: 0 10px;
      transform: translate(0, 6px);
}
