# 开发环境的环境变量

#################       线上环境         ############
# websocket url
VITE_APP_WS_URL = ws://162.14.102.246:8100/ws/user/front

# 接口请求地址的 baseURL
VITE_APP_API_BASE_URL = http://162.14.102.246:8100

# 授权后重定向页面网址 - 团队网ip: 192.168.31.50 / 51
VITE_APP_REDIRECT_PATH = http://192.168.31.51:5173/wait/
#################       线上环境         ###########



# #################       websocket测试环境         ############
# VITE_APP_WS_URL = ws://192.168.31.146:8100/ws/user/front
# VITE_APP_API_BASE_URL = http://192.168.31.146:8100
# VITE_APP_REDIRECT_PATH = http://192.168.31.50:5173/wait/
# #################       websocket测试环境         ############

# 绑定回调页面
VITE_APP_YIBANBIND_CALLBACK = http://162.14.102.246:5173/user/

# 开发环境
NODE_ENV = development

VITE_APP_TITLE = 柚二课

VITE_APP_TOKEN_NAME = swpu_token

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true

# 是否开启移动端调试工具 vconsole
VITE_BUILD_VCONSOLE = false